:root {
  --bg: #fff0f6;
  --panel: #ffe0ec;
  --panel2: #ffd1e3;
  --border: #ff9ecb;
  --text: #4a0033;
  --muted: #7a4a63;
  --pink: #ff4fa3;
  --pink2: #ff85c2;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
}

.wrap {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  margin: 8px 0;
  color: var(--pink);
}

.sub {
  margin: 0 0 10px;
  color: var(--muted);
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
}

@media (min-width: 900px) {
  .grid { grid-template-columns: 1fr 1fr 1fr; }
}

.card {
  background: var(--panel);
  border: 2px solid var(--border);
  border-radius: 16px;
  padding: 16px;
}

label {
  display: block;
  margin-top: 10px;
  margin-bottom: 6px;
  color: var(--muted);
}

select {
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 2px solid var(--border);
  background: white;
  color: var(--text);
  font-weight: 600;
}

.row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
}

button {
  cursor: pointer;
  border: 0;
  border-radius: 14px;
  padding: 10px 14px;
  font-weight: 700;
  transition: 0.2s;
}

.primary {
  background: var(--pink);
  color: white;
}

.primary:hover {
  background: var(--pink2);
}

.ghost {
  background: white;
  border: 2px solid var(--border);
  color: var(--text);
}

.danger {
  background: #ff2e88;
  color: white;
}

.question {
  background: white;
  border: 2px solid var(--border);
  padding: 12px;
  border-radius: 14px;
  font-weight: 600;
}

.duel {
  display: grid;
  gap: 12px;
  margin-top: 10px;
}

@media (min-width: 900px){
  .duel { grid-template-columns: 1fr 1fr; }
}

.pick {
  background: white;
  border: 2px solid var(--border);
  text-align: left;
  padding: 16px;
  font-size: 16px;
}

.pick:hover {
  background: var(--panel2);
}

.tag {
  display: inline-block;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  text-align: center;
  line-height: 28px;
  margin-right: 10px;
  background: var(--pink);
  color: white;
  font-weight: 900;
}

.topbox {
  background: white;
  border: 2px solid var(--border);
  border-radius: 14px;
  padding: 10px;
  min-height: 120px;
}

.toprow {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-bottom: 1px solid var(--border);
}

.toprow:last-child {
  border-bottom: 0;
}

.hint {
  color: var(--muted);
  margin-top: 10px;
}

.foot {
  text-align: center;
  margin-top: 20px;
  color: var(--muted);
}
